VERSION 5.00
Begin {2AF752CD-B826-4828-B4C1-13BFC9CC90C1} F102050F1 
   ClientHeight    =   14850
   ClientLeft      =   165
   ClientTop       =   555
   ClientWidth     =   19080
   StartUpPosition =   3  'Windows ‚ÌŠù’è’l
   _ExtentX        =   33655
   _ExtentY        =   26194
   SectionData     =   "F102050F1.dsx":0000
End
Attribute VB_Name = "F102050F1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit


Dim DET_com     As Integer






Private Sub ActiveReport_DataInitialize()
    




    
End Sub

Private Sub ActiveReport_FetchData(eof As Boolean)
    
Dim sts     As Integer
    

End Sub

Private Sub ActiveReport_Initialize()


End Sub

Private Sub ActiveReport_ReportStart()
    With Me.Printer
'        .PaperBin = False
        .PaperSize = vbPRPSA5
        
        .Orientation = vbPRORPortrait
'        .PaperBin = vbPRBNCassette
    End With
    
    
    
    Me.PageBottomMargin = 15
    Me.PageTopMargin = 15
    Me.PageLeftMargin = 25
    Me.PageRightMargin = 25


    DoEvents

End Sub

Private Sub Detail_Format()

End Sub
